DuplicateFinder/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder"
        xmlns:vms="clr-namespace:DuplicateFinder.Models"
        d:DataContext="{d:DesignInstance Type=vms:WindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:WindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                       Value="{Binding RelativeSource={RelativeSource Self},
                       Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Source" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Destination" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="30" Margin="10,0,10,0"  VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Dirs.SourcePath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Dirs.DestinationPath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" >
            <Button Name="openSource" Content="..." Height="30" Width="40" Margin="10,0,10,0" Command="{Binding OpenFolder}" CommandParameter="{Binding ElementName=openSource,Path=Name}"/>
            <Button Height="30" Width="130" Content="Scan" Command="{Binding Scan}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" >
            <Button Name="openDestination" Content="..." Height="30" Width="40" Margin="10,0,10,0" Command="{Binding OpenFolder}" CommandParameter="{Binding ElementName=openDestination,Path=Name}"/>
            <Button Height="30" Width="130" Content="Move" Command="{Binding Move}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File path" Binding="{Binding Path}" Width="*"/>
                <DataGridTextColumn Header="Duplicate" Binding="{Binding Duplicate}" Width="70"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="70"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
